ENVIRONMENT=development
VERSION=1

DB_CONN_STR='user=postgres password=snook112345 dbname=postgres port=5432 sslmode=disable'

JWT_SECRET=123

EMAIL_FROM=yndx-eskergar@yandex.ru
EMAIL_FROM_PASSWORD=PASSWORD - Здесь пароль приложений. Заменил на PASSWORD, чтобы не палить
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=587